body {
    background-color: #080808;
    color: #F8F9FA;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title_container{

    display: flex;
    justify-content: center;
}

.h1_title_container{
    background-color: #4C1A6F;
    display: flex;
    justify-content: center;
}

.title{
    margin-left: 35rem;
}

a{
    text-decoration: none;
    color: #F8F9FA;
}

nav{
    background-color: #9231CE;
}

nav .container{

    width: 100%;
    display: flex;
    justify-content: center;
}

.navbar{

    display: flex;
    flex-direction: row;
}

li{
    list-style: none;
    margin-right: 2rem;
}

.container{
    display: flex;
    justify-content: center;
}

.carousel-item img{
    height: 700px;
    width: 1296px;
}

.card_list{
    display: flex;
    justify-content: center;
}

.card{
    background-color: #29292a;
    margin-right: 2rem;
    margin-left: 1rem;
    margin-top: 1rem;
}

.product_list{
    display: grid;
    grid-template-columns: repeat(4,1fr);

    margin-left: 7rem;
    margin-right: 7rem;
}

.connexion{
    margin-left: 30rem;
    height: 2.5rem;
    margin-top: 1rem;
}

footer{
    margin-top: 2rem;
    background-color: #4C1A6F;
}

.footer_title{
    margin-left: 10%;
    margin-bottom: 1%;
}

.console{
    margin-left: 15%;
    margin-right: 10%;
}

.footer_sections{
    display: flex;
    flex-direction: row;
    margin-left: 10%;
}

.client{
    margin-left: 10%;
}

h2, h3{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.add_anounce{
    position: fixed;
    margin-bottom: 2rem;
    margin-right: 2rem;
}

.add_anounce_btn{
    border-radius: 50%;
}

.adding{
    display: flex;
    flex-direction: column;
    align-items: center;
}